{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm --prefix p11-platform/apps/web install",
  "buildCommand": "npm --prefix p11-platform/apps/web run build",
  "outputDirectory": "p11-platform/apps/web/.next",
  "git": {
    "deploymentEnabled": true
  },
  "crons": [
    {
      "path": "/api/workflows/process",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-reviews",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/tours/reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-ads",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/tours/noshow",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/reports/send",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/knowledge-refresh",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/scrape-competitors",
      "schedule": "0 3 * * *"
    }
  ]
}




